                <!DOCTYPE html>
                <html lang="en">
                <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                <meta name="description" content="Portfolio web page for Web Developer Greg Tonnis">
                <meta name="keywords" content="Web Developer, Software Developer, javascript, html, css">
                <meta name="author" content="Greg Tonnis">

                     <link rel="stylesheet" href="style.css">   
                     <title>Greg Tonnis Web Developer Portfolio</title>
                </head>
        <body id="body">
           <header id="header">

        <!--   Navigation bar-->
            <nav id="navbar" class="nav">
          <ul class="nav-list">
            <li>
              <a href="#welcome-section">About</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>

        <!--    Welcome section-->
            <section id="welcome-section" class="welcome-section">


                 <h1>Hi, I'm Greg.</h1>
                 <p>I'm a Web Developer, located in Cincinnati, Ohio.</p>
                 <p>I have worked in management for various companies over the last 25 years, but I discovered my real passion is Web Development, and Programming.</p> 
                 <p>I have learned HTML, CSS, and JavaScript through Free Code Camp.</p>
                 <p>Earning Certifications for Responsive Web Design, and JavaScript Algorithms, Data Structures</p>
                 <p>I also enjoy creating art work, music, and teaching other's what I have learned.</p>
        </section>
                      </header>

        <!--         Project section        -->
                <section id="projects" class="projects-section">
          <h2 class="projects-section-header">Projects</h2>

          <div class="projects-grid"> 

                     <a href="https://gtonnis.github.io/My-Book-List/"
              target="_blank"
              class="project project-tile">
              <img class="project-image"
                src="images/Screenshot-bookList.png"
                alt="project"/>

              <p class="project-title">
                <span class="code">&lt;</span>
                My Book List Application 
                <span class="code">&#47;&gt;</span>
              </p>
            </a> 

                  <a href="https://gtonnis.github.io/Home-Inspections/"
              target="_blank"
              class="project project-tile">
              <img class="project-image"
                src="images/home-inspection-screen-shot.png"
                alt="project"/>

              <p class="project-title">
                <span class="code">&lt;</span>
                Home Inspector Website
                <span class="code">&#47;&gt;</span>
              </p>
            </a>      
                       <a href="https://gtonnis.github.io/How-to-Build-Computer/"
              target="_blank"
              class="project project-tile">
              <img class="project-image"
                src="images/build-pc.jpg"
                alt="project"/>

              <p class="project-title">
                <span class="code">&lt;</span>
                Build a Computer
                <span class="code">&#47;&gt;</span>
              </p>
            </a>

                    <a href="https://gtonnis.github.io/Elon-Musk-Tribute-Page/"
              target="_blank"
              class="project project-tile">
              <img class="project-image"
                src="images/tribute.jpg"
                alt="project"/>

              <p class="project-title">
                <span class="code">&lt;</span>
                Elon Musk Tribute
                <span class="code">&#47;&gt;</span>
              </p>
            </a>
                    <a href="https://gtonnis.github.io/Cinematography-Drones-landing-page/"
              target="_blank"
              class="project project-tile">
              <img class="project-image"
                src="images/drones.jpg"
                alt="project"/>

              <p class="project-title">
                <span class="code">&lt;</span>
                Drones for Filming
                <span class="code">&#47;&gt;</span>
              </p>
            </a> 
                   
                    
             <a href="https://github.com/gtonnis/Weather-Application"
              target="_blank"
              class="project project-tile">
              <img class="project-image"
                src="images/weatherapp1.png"
                alt="project"/>

              <p class="project-title">
                <span class="code">&lt;</span>
                Weather Application 
                <span class="code">&#47;&gt;</span>
              </p>
            </a> 

            </section>





        <!--    Contact section-->
            <section id="contact" class="contact-section">
          <div class="contact-section-header">

            <img id= "image" src="images/profile.jpg" alt="Greg Tonnis" class="image">

           <h2>Let's work together</h2>

          </div>
          <div class="contact-links">
            <ul>
            <li>Contact me</li>
            <a href="mailto:gtonnis811@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Email: gtonnis811@gmail.com</a>

            <a href="tel:513-442-8232" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Phone: (513)442-8232</a> <br>

                <li>See my projects</li>
            <a id="profile-link" href="https://github.com/gtonnis?tab=repositories" target="_blank" class="btn contact-details"><i class="fab fa-github"></i>GitHub: https://github.com/gtonnis?tab=repositories</a>
           

            <li>Social Media</li> 
            <a href="https://twitter.com/tonnis_greg" target="_blank" class="btn contact-details"><img><i class="fab fa-twitter"></i>Twitter: @tonnis_greg</a>
             
             <li>Resume</li> 
            <a href="https://drive.google.com/file/d/1zQDB_noRaL5FxVbAZMjoOItWqjlG2tml/view?usp=sharing" target="_blank" class="btn contact-details"><img><i class="fab fa-resume"></i>View Resume</a>
              </ul>
           </div>
        </section>


            <script src="app.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js" integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw==" crossorigin="anonymous"></script>


        </body>
        </html>





